# netsupport-school

./: LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/anubis/netsupport_school/backend/: BackendApplication.java
backend/src/main/java/anubis/netsupport_school/backend/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/anubis/netsupport_school/backend/api/rest/: DemoController.java  ExamController.java  ResultController.java  StudentController.java
backend/src/main/java/anubis/netsupport_school/backend/api/websocket/: DemoSocket.java  MessageRouter.java  UDPBroadcaster.java  WebSocketConfiguration.java  WebsocketConnectionHandler.java
backend/src/main/java/anubis/netsupport_school/backend/api/websocket/handler/: ClientDisconnectedHandler.java  MessageHandler.java
backend/src/main/java/anubis/netsupport_school/backend/api/websocket/handler/student/: RegisterHandler.java  StudentNameHandler.java  SubmitAnswersHandler.java
backend/src/main/java/anubis/netsupport_school/backend/api/websocket/handler/tutor/: LockAllHandler.java  LockStudentHandler.java  ScanStudentsHandler.java  StartExamHandler.java  StopExamHandler.java  TestLoginHandler.java  TutorOnlineHandler.java  UnlockAllHandler.java  UnlockStudentHandler.java
backend/src/main/java/anubis/netsupport_school/backend/domain/dto/: DemoDto.java
backend/src/main/java/anubis/netsupport_school/backend/domain/dto/request/: ExamRequestDTO.java  QuestionRequestDTO.java
backend/src/main/java/anubis/netsupport_school/backend/domain/dto/response/: ChoiceResponseDTO.java  ExamDetailsDTO.java  ExamSummaryDTO.java  ExamsResponseDTO.java  QuestionResponseDTO.java  ResultItemDTO.java  ResultsResponseDTO.java  SimpleMessageResponseDTO.java  StudentDTO.java  StudentsResponseDTO.java
backend/src/main/java/anubis/netsupport_school/backend/domain/dto/websocket/: AnswerDto.java  BaseMessage.java  ClientDisconnectedMessage.java  DisconnectAllMessage.java  ExamCompletedMessage.java  LockAllMessage.java  LockMessage.java  LockStudentMessage.java  RegisterMessage.java  ScanStudentsMessage.java  StartExamMessage.java  StopExamMessage.java  StudentNameMessage.java  StudentOfflineMessage.java  StudentOnlineMessage.java  StudentSubmittedMessage.java  SubmitAnswersMessage.java  TestLoginMessage.java  TriggerType.java  TutorOnlineMessage.java  TutorStartExamMessage.java  UnlockAllMessage.java  UnlockMessage.java  UnlockStudentMessage.java
backend/src/main/java/anubis/netsupport_school/backend/domain/mapper/: ExamMapper.java  QuestionMapper.java  ResultMapper.java  StudentMapper.java
backend/src/main/java/anubis/netsupport_school/backend/domain/model/: DemoModel.java  Exam.java  Question.java  Result.java  ResultAnswer.java
backend/src/main/java/anubis/netsupport_school/backend/repository/: DemoRepo.java  ExamRepository.java  QuestionRepository.java  ResultAnswerRepository.java  ResultRepository.java  SessionRepository.java  SessionRepositoryImpl.java
backend/src/main/java/anubis/netsupport_school/backend/service/: DemoService.java  ExamService.java  PdfReportService.java  ResultService.java  SessionService.java  SessionServiceImpl.java
backend/src/main/resources/: application-dev.yaml  netsupport.db  netsupport.db-shm  netsupport.db-wal
backend/src/test/java/anubis/netsupport_school/backend/: BackendApplicationTests.java
designer-ui/: app.js  index.html  style.css
student-app/: pom.xml
student-app/src/main/java/: module-info.java
student-app/src/main/java/anubis/netsupportschool/studentapp/: ExamData.java  HeadlessStudentApplication.java  HeadlessStudentService.java  HelloApplication.java  HelloController.java  Launcher.java  StudentApplication.java  WindowsServiceManager.java  app.css  pom.xml
student-app/src/main/java/anubis/netsupportschool/studentapp/service/: UDPDiscoveryService.java  WebSocketService.java
student-app/src/main/java/anubis/netsupportschool/studentapp/ui/: ExamView.java  LockScreen.java  NameEntryView.java
student-app/src/main/resources/anubis/netsupportschool/studentapp/: hello-view.fxml
tutor-ui/: app.js  index.html  style.css
